FlxpMediaMng.prototype.onGetMetadataInfoHandler

"{"rid":"flxp-media-mng_id_351488f1_03d1_4fa8_3d39_39a91b0b7905","sts":true,"result":{"commonInfo":{"i_file_id":2030,"c_filename":"form_upload(16).png","c_saved_path":"media-data\\form_upload(16).png","thumbnail":"media-data\\thumbnails\\form_upload(16).png.png?sid=3979VX9qCogmD9oVAAAA","mimeType":"image/png","fileSize":"59.51 KB","mtime":1522916541817,"birthtime":1522916541811,"comment":"","media_id":2030,"media_name":"form_upload(16).png","media_file_path":"media-data\\form_upload(16).png","media_file_last_modified_user_id":null,"media_file_uploaded_user_id":"tungvx","media_file_folder_id":0,"media_file_last_modified_time":"1522916549463","media_tag_list":[{"i_tag_id":null,"c_tag_name":null,"i_is_common":null}],"media_upload_time":"1522916549463","media_comment":"","media_thumbnail_path":"media-data\\thumbnails\\form_upload(16).png.png?sid=3979VX9qCogmD9oVAAAA","media_size":"59.51 KB","media_type":"file","media_file_type":"image","order":1,"selected":true},"image":{"width":440,"height":396}}}"

FlxpMediaMng.prototype.onFileMngHandler

"{"rid":"flxp-media-mng_id_968e1734_8c38_b40d_a182_0188043afbd5","sts":true,"err":null,"c_reqkind":"FILE","search_tags":[],"c_search_keyword":"","i_folder_id":85,"i_kind":0,"result":[{"i_file_id":1724,"c_filename":"compression.7z","c_filepath":"media-data\\compression.7z","i_folder_id":85,"c_comment":"","c_uploadeduserid":"tungvx","c_lastmodifieduserid":"undefined","i_lastmodified_time":"1522997993964","i_uploaded_time":"1521626368439","taglist":[{"i_tag_id":null,"c_tag_name":null,"i_is_common":null}],"mimeType":"application/x-7z-compressed","fileSize":"947.37 MB","i_group_kind":0},{"i_file_id":1936,"c_filename":"audio1(9).mp3","c_filepath":"media-data\\audio1(9).mp3","i_folder_id":85,"c_comment":"","c_uploadeduserid":"tungvx","c_lastmodifieduserid":"undefined","i_lastmodified_time":"1522998041323","i_uploaded_time":"1522137263632","taglist":[{"i_tag_id":200,"c_tag_name":"Different browsers do not supp","i_is_common":0}],"mimeType":"audio/mpeg","fileSize":"4.61 MB","i_group_kind":0},{"i_file_id":1996,"c_filename":".sequelizerc","c_filepath":"media-data\\.sequelizerc","i_folder_id":85,"c_comment":"","c_uploadeduserid":"tungvx","c_lastmodifieduserid":"undefined","i_lastmodified_time":"1522998520699","i_uploaded_time":"1522234796475","taglist":[{"i_tag_id":null,"c_tag_name":null,"i_is_common":null}],"mimeType":"application/octet-stream","fileSize":"279 B","i_group_kind":0},{"i_file_id":2068,"c_filename":"148___34435349753-8u9a8643(1).jpg","c_filepath":"media-data\\148___34435349753-8u9a8643(1).jpg","i_folder_id":85,"c_comment":"","c_uploadeduserid":"tungvx","c_lastmodifieduserid":"undefined","i_lastmodified_time":"1523004478308","i_uploaded_time":"1523001490671","taglist":[{"i_tag_id":null,"c_tag_name":null,"i_is_common":null}],"mimeType":"image/jpeg","fileSize":"80.3 KB","i_group_kind":0,"thumbnail":"media-data\\thumbnails\\148___34435349753-8u9a8643(1).jpg.png?sid=3979VX9qCogmD9oVAAAA"}]}"


FlxpMediaMng.prototype.onFolderMngHandler

"{"rid":"flxp-media-mng_id_23054d9c_6ba8_d0ab_6611_a1c67f65ede7","sts":true,"err":null,"c_reqkind":"FOLDER","i_folder_id":null,"result":[{"i_folder_id":61,"c_folder_name":"media","i_parent_id":0,"c_createduserid":"0","i_created_time":"1522144896494"},{"i_folder_id":0,"c_folder_name":"root","i_parent_id":-1,"c_createduserid":"","i_created_time":"0"},{"i_folder_id":65,"c_folder_name":"new","i_parent_id":0,"c_createduserid":"0","i_created_time":"1522322921830"},{"i_folder_id":67,"c_folder_name":"hot pics","i_parent_id":0,"c_createduserid":"0","i_created_time":"1522399898294"},{"i_folder_id":69,"c_folder_name":"cccccc","i_parent_id":0,"c_createduserid":"admin","i_created_time":"1522913452405"},{"i_folder_id":71,"c_folder_name":"aaa","i_parent_id":0,"c_createduserid":"admin","i_created_time":"1522913722971"},{"i_folder_id":72,"c_folder_name":"bbb","i_parent_id":0,"c_createduserid":"admin","i_created_time":"1522913815042"},{"i_folder_id":10,"c_folder_name":"exciting","i_parent_id":9,"c_createduserid":"","i_created_time":"1517459332663"},{"i_folder_id":79,"c_folder_name":"aaaaaa","i_parent_id":61,"c_createduserid":"admin","i_created_time":"1522916067393"},{"i_folder_id":80,"c_folder_name":"new concepts","i_parent_id":71,"c_createduserid":"admin","i_created_time":"1522917315289"},{"i_folder_id":82,"c_folder_name":"Le Diep Lam Anh","i_parent_id":0,"c_createduserid":"admin","i_created_time":"1522920706120"},{"i_folder_id":83,"c_folder_name":"ddddd","i_parent_id":0,"c_createduserid":"admin","i_created_time":"1522921427496"},{"i_folder_id":85,"c_folder_name":"new","i_parent_id":71,"c_createduserid":"admin","i_created_time":"1522922387601"},{"i_folder_id":86,"c_folder_name":"パラメータ・システムのエラー","i_parent_id":0,"c_createduserid":"admin","i_created_time":"1522999396631"},{"i_folder_id":87,"c_folder_name":"If you remember, earlier I mentioned that most flash video players will support MP4 files as long as they’re encoded in H.264. As such, each of these browsers will embed MP4+Flash as a final resort. This means you only need to create two different video fo","i_parent_id":0,"c_createduserid":"admin","i_created_time":"1522999415863"},{"i_folder_id":88,"c_folder_name":"The MP4 container format with the H.264 video codec and the AAC audio codec is natively supported by desktop/mobile Internet Explorer, Safari and Chrome, but Chromium and Opera do not support the format. IE and Chrome also support the MP3 audio codec in th","i_parent_id":0,"c_createduserid":"admin","i_created_time":"1522999510735"}]}"

FlxpMediaMng.prototype.onTagMngHandler

"{"rid":"flxp-media-mng_id_37048a6b_6e40_b8ae_cb7c_caa5a5ee6180","sts":true,"err":null,"c_reqkind":"TAG","search_tags":"ALL","result":[{"i_tag_id":59,"c_tag_name":"xxx","i_is_common":0},{"i_tag_id":60,"c_tag_name":"new tag","i_is_common":0},{"i_tag_id":63,"c_tag_name":"","i_is_common":0},{"i_tag_id":67,"c_tag_name":"1","i_is_common":0},{"i_tag_id":68,"c_tag_name":"2","i_is_common":0},{"i_tag_id":69,"c_tag_name":"3","i_is_common":0},{"i_tag_id":70,"c_tag_name":"4","i_is_common":0},{"i_tag_id":71,"c_tag_name":"5","i_is_common":0},{"i_tag_id":72,"c_tag_name":"6","i_is_common":0},{"i_tag_id":73,"c_tag_name":"7","i_is_common":0},{"i_tag_id":13,"c_tag_name":"aaa","i_is_common":0},{"i_tag_id":74,"c_tag_name":"8","i_is_common":0},{"i_tag_id":75,"c_tag_name":"9","i_is_common":0},{"i_tag_id":76,"c_tag_name":"10","i_is_common":0},{"i_tag_id":77,"c_tag_name":"11","i_is_common":0},{"i_tag_id":78,"c_tag_name":"12","i_is_common":0},{"i_tag_id":79,"c_tag_name":"13","i_is_common":0},{"i_tag_id":80,"c_tag_name":"14","i_is_common":0},{"i_tag_id":81,"c_tag_name":"15","i_is_common":0},{"i_tag_id":82,"c_tag_name":"16","i_is_common":0},{"i_tag_id":83,"c_tag_name":"17","i_is_common":0},{"i_tag_id":84,"c_tag_name":"18","i_is_common":0},{"i_tag_id":85,"c_tag_name":"19","i_is_common":0},{"i_tag_id":86,"c_tag_name":"20","i_is_common":0},{"i_tag_id":87,"c_tag_name":"21","i_is_common":0},{"i_tag_id":25,"c_tag_name":"sasdfsd","i_is_common":1},{"i_tag_id":22,"c_tag_name":"dsadsadsa","i_is_common":1},{"i_tag_id":21,"c_tag_name":"3333","i_is_common":1},{"i_tag_id":88,"c_tag_name":"22","i_is_common":0},{"i_tag_id":89,"c_tag_name":"23","i_is_common":0},{"i_tag_id":90,"c_tag_name":"24","i_is_common":0},{"i_tag_id":91,"c_tag_name":"25","i_is_common":0},{"i_tag_id":92,"c_tag_name":"26","i_is_common":0},{"i_tag_id":93,"c_tag_name":"27","i_is_common":0},{"i_tag_id":94,"c_tag_name":"28","i_is_common":0},{"i_tag_id":95,"c_tag_name":"29","i_is_common":0},{"i_tag_id":96,"c_tag_name":"30","i_is_common":0},{"i_tag_id":40,"c_tag_name":"ok","i_is_common":0},{"i_tag_id":97,"c_tag_name":"31","i_is_common":0},{"i_tag_id":42,"c_tag_name":"ttt","i_is_common":0},{"i_tag_id":44,"c_tag_name":"zzz","i_is_common":0},{"i_tag_id":98,"c_tag_name":"32","i_is_common":0},{"i_tag_id":46,"c_tag_name":"aa","i_is_common":0},{"i_tag_id":99,"c_tag_name":"33","i_is_common":0},{"i_tag_id":100,"c_tag_name":"34","i_is_common":0},{"i_tag_id":101,"c_tag_name":"35","i_is_common":0},{"i_tag_id":102,"c_tag_name":"36","i_is_common":0},{"i_tag_id":103,"c_tag_name":"37","i_is_common":0},{"i_tag_id":104,"c_tag_name":"38","i_is_common":0},{"i_tag_id":105,"c_tag_name":"39","i_is_common":0},{"i_tag_id":106,"c_tag_name":"40","i_is_common":0},{"i_tag_id":107,"c_tag_name":"41","i_is_common":0},{"i_tag_id":108,"c_tag_name":"42","i_is_common":0},{"i_tag_id":109,"c_tag_name":"43","i_is_common":0},{"i_tag_id":110,"c_tag_name":"44","i_is_common":0},{"i_tag_id":111,"c_tag_name":"45","i_is_common":0},{"i_tag_id":112,"c_tag_name":"46","i_is_common":0},{"i_tag_id":113,"c_tag_name":"47","i_is_common":0},{"i_tag_id":114,"c_tag_name":"48","i_is_common":0},{"i_tag_id":115,"c_tag_name":"49","i_is_common":0},{"i_tag_id":116,"c_tag_name":"50","i_is_common":0},{"i_tag_id":117,"c_tag_name":"51","i_is_common":0},{"i_tag_id":118,"c_tag_name":"52","i_is_common":0},{"i_tag_id":119,"c_tag_name":"53","i_is_common":0},{"i_tag_id":120,"c_tag_name":"54","i_is_common":0},{"i_tag_id":121,"c_tag_name":"55","i_is_common":0},{"i_tag_id":122,"c_tag_name":"56","i_is_common":0},{"i_tag_id":123,"c_tag_name":"57","i_is_common":0},{"i_tag_id":124,"c_tag_name":"58","i_is_common":0},{"i_tag_id":125,"c_tag_name":"59","i_is_common":0},{"i_tag_id":126,"c_tag_name":"60","i_is_common":0},{"i_tag_id":127,"c_tag_name":"61","i_is_common":0},{"i_tag_id":128,"c_tag_name":"62","i_is_common":0},{"i_tag_id":129,"c_tag_name":"63","i_is_common":0},{"i_tag_id":130,"c_tag_name":"64","i_is_common":0},{"i_tag_id":131,"c_tag_name":"65","i_is_common":0},{"i_tag_id":132,"c_tag_name":"66","i_is_common":0},{"i_tag_id":133,"c_tag_name":"67","i_is_common":0},{"i_tag_id":134,"c_tag_name":"68","i_is_common":0},{"i_tag_id":135,"c_tag_name":"69","i_is_common":0},{"i_tag_id":136,"c_tag_name":"70","i_is_common":0},{"i_tag_id":137,"c_tag_name":"71","i_is_common":0},{"i_tag_id":138,"c_tag_name":"72","i_is_common":0},{"i_tag_id":139,"c_tag_name":"73","i_is_common":0},{"i_tag_id":140,"c_tag_name":"74","i_is_common":0},{"i_tag_id":141,"c_tag_name":"75","i_is_common":0},{"i_tag_id":142,"c_tag_name":"76","i_is_common":0},{"i_tag_id":143,"c_tag_name":"77","i_is_common":0},{"i_tag_id":144,"c_tag_name":"78","i_is_common":0},{"i_tag_id":145,"c_tag_name":"79","i_is_common":0},{"i_tag_id":146,"c_tag_name":"80","i_is_common":0},{"i_tag_id":147,"c_tag_name":"81","i_is_common":0},{"i_tag_id":148,"c_tag_name":"82","i_is_common":0},{"i_tag_id":149,"c_tag_name":"83","i_is_common":0},{"i_tag_id":150,"c_tag_name":"84","i_is_common":0},{"i_tag_id":151,"c_tag_name":"85","i_is_common":0},{"i_tag_id":152,"c_tag_name":"86","i_is_common":0},{"i_tag_id":153,"c_tag_name":"87","i_is_common":0},{"i_tag_id":154,"c_tag_name":"88","i_is_common":0},{"i_tag_id":155,"c_tag_name":"89","i_is_common":0},{"i_tag_id":156,"c_tag_name":"90","i_is_common":0},{"i_tag_id":157,"c_tag_name":"91","i_is_common":0},{"i_tag_id":158,"c_tag_name":"92","i_is_common":0},{"i_tag_id":159,"c_tag_name":"93","i_is_common":0},{"i_tag_id":160,"c_tag_name":"94","i_is_common":0},{"i_tag_id":161,"c_tag_name":"95","i_is_common":0},{"i_tag_id":162,"c_tag_name":"96","i_is_common":0},{"i_tag_id":163,"c_tag_name":"97","i_is_common":0},{"i_tag_id":164,"c_tag_name":"98","i_is_common":0},{"i_tag_id":165,"c_tag_name":"99","i_is_common":0},{"i_tag_id":166,"c_tag_name":"100","i_is_common":0},{"i_tag_id":167,"c_tag_name":"hello<>!@#$%^&*(!)","i_is_common":0},{"i_tag_id":168,"c_tag_name":"こんにちはハノイの家","i_is_common":0},{"i_tag_id":170,"c_tag_name":"lll","i_is_common":0},{"i_tag_id":171,"c_tag_name":"dsds_sds","i_is_common":0},{"i_tag_id":172,"c_tag_name":"hello<abc>!@#$%^&*(!)","i_is_common":0},{"i_tag_id":174,"c_tag_name":"newtag","i_is_common":0},{"i_tag_id":175,"c_tag_name":"big-file","i_is_common":0},{"i_tag_id":176,"c_tag_name":"abc","i_is_common":0},{"i_tag_id":177,"c_tag_name":"video","i_is_common":0},{"i_tag_id":179,"c_tag_name":"special","i_is_common":0},{"i_tag_id":185,"c_tag_name":"hot","i_is_common":0},{"i_tag_id":187,"c_tag_name":"mu","i_is_common":0},{"i_tag_id":188,"c_tag_name":"new","i_is_common":0},{"i_tag_id":189,"c_tag_name":"sport","i_is_common":0},{"i_tag_id":190,"c_tag_name":"sexy","i_is_common":0},{"i_tag_id":191,"c_tag_name":"new_match","i_is_common":0},{"i_tag_id":192,"c_tag_name":"night","i_is_common":0},{"i_tag_id":195,"c_tag_name":"ggg","i_is_common":0},{"i_tag_id":196,"c_tag_name":"auto","i_is_common":0},{"i_tag_id":200,"c_tag_name":"Different browsers do not supp","i_is_common":0},{"i_tag_id":202,"c_tag_name":"list","i_is_common":0}]}"

FlxpMediaMng.prototype.onPreviewMediaMngHandler

"{"rid":"flxp-media-mng_id_37048a6b_6e40_b8ae_cb7c_caa5a5ee6180","fileName":"151___31-width650height321.jpg","sts":true,"result":{"fileName":"151___31-width650height321.jpg","filePath":"media-data\\151___31-width650height321.jpg?sid=lAW1R6F_01JcaLloAAAL","mimeType":"image/jpeg"}}"


FlxpMediaMng.prototype.onViewFolderDetail

"{"rid":"flxp-media-mng_id_37048a6b_6e40_b8ae_cb7c_caa5a5ee6180","sts":true,"err":null,"c_reqkind":"FOLDER","i_folder_id":71,"i_kind":1,"result":[{"i_folder_id":71,"c_folder_name":"aaa","i_parent_id":0,"c_createduserid":"admin","i_created_time":"1522913722971","i_group_count":"4"}]}"


FlxpMediaMng.prototype.onDelMediaMngHandler



FlxpMediaMng.prototype.onDownloadMediaMngHandler

"{"rid":"flxp-media-mng_id_37048a6b_6e40_b8ae_cb7c_caa5a5ee6180","sts":true,"result":{"fileName":"sample(13).webm","filePath":"media-data\\sample(13).webm","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaWxlIjoic2FtcGxlKDEzKS53ZWJtIiwiaWF0IjoxNTIzMDA1OTA1fQ.z6OgkgxJMro0jxDJmGAL-839WmVONAFcwzdKc8ImPK4"}}"

